{
  "name": "blitz2k19",
  "version": "1.0.0",
  "description": "",
  "main": "MyBot.js",
  "scripts": {
    "build": "tsc",
    "start": "node Mybot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Coveo",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "@types/xmlrpc": "^1.3.5",
    "@types/yargs": "^12.0.1",
    "lodash": "^4.17.11",
    "typescript": "^3.2.2",
    "xmlrpc": "^1.3.2",
    "yargs": "^12.0.1"
  }
}
