{
  "name": "pingpong",
  "version": "1.0.0",
  "description": "THE perfect pong",
  "main": "my-bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node MyBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coveo",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/yargs": "^12.0.1",
    "express": "^4.16.4",
    "heap": "^0.2.6",
    "typescript": "^3.2.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/heap": "^0.2.28"
  }
}
